<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <script src="{{ url_for('static', filename='js/color-modes.js') }}"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Simakov Ivan">

    <title>Базовая страница</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <style>
      {% block style %}
      {% endblock style %}
      .container {
        max-width: 80% !important;
      }

      html *
      {
        font-family: Impact;
      }

      .img-index {
        object-fit: fill;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;

      }
      .container-img {
        max-height: 500px;
      }

      .nav-panel {
        font-size: 20px
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/base.css') }}" rel="stylesheet">

  </head>
  <body style="background: #F8F9FA;">
    <nav class="navbar navbar-expand-lg sticky-top rounded-bottom text-bg-light" aria-label="navbar menu">
      <div class="container-fluid ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavberMenu" aria-controls="NavberMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-lg-flex" id="NavberMenu">
          <a class="navbar-brand col-lg-3 me-0" href="{{ url_for('start') }}">BEHALF</a>
          <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                <li class="nav-item dropdown">
                  <a class="btn dropdown-toggle nav-link nav-panel" data-bs-toggle="dropdown" aria-expanded="false">
                    Услуги
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" href="{{ url_for('services') }}">Брови</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('services') }}">Ногти</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('services') }}">Окрашивание</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('services') }}">Шугаринг</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('services') }}">Стрижка</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('services') }}">Солярий</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="btn dropdown-toggle nav-link nav-panel" data-bs-toggle="dropdown" aria-expanded="false">
                    Мастера
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" href="{{ url_for('masters') }}">Брови</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('masters') }}">Ногти</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('masters') }}">Окрашивание</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('masters') }}">Шугаринг</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('masters') }}">Стрижка</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="btn nav-link nav-panel" href="{{ url_for('appointment') }}">Записаться</a>
                </li>
          </ul>
          <div class="d-lg-flex col-lg-3 justify-content-lg-end">
            <a class="btn btn-primary" href="{{ url_for('auth') }}">Войти</a>
          </div>
        </div>
      </div>
    </nav>
    <main>
      {% block main %}
      {% endblock main %}
    </main>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Po!nt, Inc</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a class="fa fa-telegram" href="#" style="font-size:30px; color: black;"></a>
          </li>
          <li class="ms-3">
              <a class="fa fa-vk" href="https://vk.com/artstudio_behalf" style="font-size:30px; color: black;"></a>
          </li>
          <li class="ms-3">
             <a class="fa fa-instagram " href="#" style="font-size:30px; color: black;"></a>
          </li>
          <li class="ms-3">
             <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</html>
