ресницы и брови
1. Наращивание ресниц (классика) - 2000р
2. Наращивание ресниц 1.5D - 2300р
3. Наращивание ресниц 2D - 2600р
4. Наращивание ресниц 3D - 2900р
5. Наращивание ресниц (другого мастера) - 400р
6. Снятие ресниц - 500р
7. Ламинирование ресниц - 2300р
8. Ламинирование бровей - 2000р
9. Архитекутра бровей - 1800р
10. Коррекция бровей (без окрашивания) - 700р
coloring
11. Окрашивание в 1 тон - 3500р
12. Сложное окрашивание - 5200р
13. Окрашивание прикорневое - 2200р
14. Скрытое окрашивание - 3000р
15. Осветление + тонирование - 5000р
16. Мелирование - 3500р
17. Тонирование - 1700р
18. Химия - 2500р
19. Мужское тонирование седины - 2000р
Ногтевой сервис
20. Маникюр+покрытие гельлаком - 2000р
21. Маникюр+покрытие лаком - 1300р
22. SPAманикюр - 2500р
23. Маникюр без покрытия - 1000р
24. Маникюр мужской - 1300р
25. Маникюр мужской+ покрытие/дизайн - 2100р
26. Френч (дополнительно) - 400р
27. Укрепление кончиков ногтей (все) - 400р
28. Укрепление ногтей (1 ногтъ) - 100р
29. Укрепление ногтей (все) - 700р
30. Простой дизайн на все ногти - 400р
31. Дизайн на 1 ноготь - 100р
32. Снятие покрытия - 300р
33. Ремонт ногтя - 200р
34. Педикюр+покрытие гельлаком - 2600р
35. Педикюр+покрытие лаком - 2000р
36. Педикюр (пальчики)+покрытие - 1800р
37. SPAпедикюр - 3300р
38. Педикюр без покрытия - 1700р
39. Педикюр мужской - 2000р
стрижки
40. Стрижка женская - 1500р
41. Стрижка мужская - 1200р
42. Стрижка мужская (под машинку) - 700р
43. Стрижка мужская (удлинённая) - 1400р
44. Стрижка детская (от 6 до 9 лет) - 700р
45. Полировка волос + уход - 2000р
46. Подравнивание волос одним срезом - 1000р
47. Мытьё головы + сушка волос - 700р
48. Стрижка чёлки - 300р
49. Причёска - 4000р
50. Укладка дневная - 1200р
51. Укладка локонь - 2500р
52. SPAуход по типу волос - 890р
53. «Шампаннизация волос (уход) - 900р
54. Термокератин - 1500р
55. Carbone (мужской уход) - 250р
солярий
56. 1 минута - 35р
57. 3 минуты - 105р
58. 5 минут - 175р
59. Крем для загара (на выбор) - 200р
60. Стикини -  р
61. Шапочка -  р
62. Коврик -  р
63. Абонемент на 60 минут - 1800р
шугарниг
64. Бикини классическое - 900р
65. Глубокое бикини - 1500р
66. Подмышечные впадины - 400р
67. Бёдра - 600р
68. Ноги до колен - 1000р
69. Ноги полностью - 1500р
70. Руки до локтя - 700р
71. Руки полностью - 1000р
72. Усики/верхняя губа - 200р
73. Лицо полностью - 700р
74. Ёдочицы - 300р
75. Нос - 200р